# Business-Process-Engineering

./: .project  pom.xml
src/main/: BPMSql  Pre-Requisite  Problem Statement  application.properties
src/main/java/com/me/configuration/: CORSFilter.java  JpaConfiguration.java  ManageExpenseConfiguration.java  ManageExpenseInitializer.java
src/main/java/com/me/controller/: DashboardController.java  HelloWorldController.java
src/main/java/com/me/dao/impl/: CurrencyDaoImpl.java  DashboardDaoImpl.java
src/main/java/com/me/dao/inf/: AbstractDao.java  CurrencyDao.java
src/main/java/com/me/model/: Currency.java  DashboardBean.java  User.java
src/main/java/com/me/service/: DashboardServiceImpl.java  DashboardServiceInf.java  UserService.java  UserServiceImpl.java
src/main/resources/:  Target  Pre-Requisite  application.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/pages/: dashboard.jsp  footer.jsp  navigation.jsp
